APP_NAME=Laravel-Simple-Ecommerce
APP_ENV=local
APP_KEY=base64:BXoR2pWTBsec6DJm8N3lww0mZ/xwDv0zI0tso58kTM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_simple_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=b420ab19
NEXMO_SECRET=1ejnasBnIRghlcrx

PAYPAL_CLIENT_ID=AQnz36kfGdLgATV1gazBDHrlwCyIz8T_bQokuS8uWvaf1ED-sPlJdoUpHlSealbIP4FyFjed9B1tz_DT
PAYPAL_CLIENT_SECRET=ELTYMniim6Swomzh2SrIdJvKgUmJl7mOv5kjFEJXUi_uaAaoCFjKZi9aunHxpTnRIUkqCFDUmz0BmmHa
PAYPAL_CURRENCY=USD
